#
#spring.datasource.url=jdbc:mysql://google/<DATABASE_NAME>?cloudSqlInstance=gyw-gcp-396203:us-central1:gyw-db-gcp&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.gcp.sql.database-name=gyw-db
spring.cloud.gcp.sql.instance-connection-name=gyw-gcp-407607:us-central1:gyw-db
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  
